[TextureQuality@2]
; r.VT.MaxUploadsPerFrame=32				; changed
; r.VT.MaxContinuousUpdatesPerFrame=8		; changed

[TextureQuality@3]
; r.VT.MaxUploadsPerFrame=32				; changed
; r.VT.MaxContinuousUpdatesPerFrame=8		; changed


[ShadowQuality@3]
; r.VolumetricFog.GridPixelSize=16					;changed
; r.VolumetricFog.GridSizeZ=64						;changed


[AntiAliasingQuality@1]
; r.TSR.History.UpdateQuality=0		; change TSR history quality to low to save time in PC's performance mode (more than 1.5ms on RTX2080)

[AntiAliasingQuality@2]
; r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2

[AntiAliasingQuality@3]
; r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2

[EffectsQuality@0]
; r.SeparateTranslucencyScreenPercentage=50
; r.Nanite.ImposterMaxPixels=15

[EffectsQuality@1]
; r.SeparateTranslucencyScreenPercentage=50
; r.Nanite.ImposterMaxPixels=15

[EffectsQuality@2]
; r.SceneColorFormat=4
; r.SeparateTranslucencyScreenPercentage=75
; r.Nanite.ImposterMaxPixels=15

[EffectsQuality@3]
; r.SeparateTranslucencyScreenPercentage=100
; r.Nanite.ImposterMaxPixels=15



[GPUCardQuality@0]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[GPUCardQuality@1]
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=1
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=1
sg.ShadingQuality=1

[GPUCardQuality@2]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=2
sg.ReflectionQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=2

[GPUCardQuality@3]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=2
sg.ReflectionQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=2

[GPUCardQuality@4]
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[MemoryQuality@0]
r.Shadow.Virtual.MaxPhysicalPages=1024
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.

[MemoryQuality@1]
r.Shadow.Virtual.MaxPhysicalPages=2048
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.

[MemoryQuality@2]
r.Shadow.Virtual.MaxPhysicalPages=2048
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.

[MemoryQuality@3]
r.Shadow.Virtual.MaxPhysicalPages=4096
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.

[MemoryQuality@4]
r.Shadow.Virtual.MaxPhysicalPages=4096
r.Streaming.PoolSize=3000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
