


[AntiAliasingQuality@0]
r.FXAA.Quality=5
r.TemporalAAFilterSize=0.095
r.TSR.History.R11G11B10=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2
r.Tonemapper.Sharpen=1
[AntiAliasingQuality@1]
r.FXAA.Quality=5
r.TemporalAAFilterSize=0.095
r.TSR.History.R11G11B10=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2
r.Tonemapper.Sharpen=1
[AntiAliasingQuality@2]
r.FXAA.Quality=5
r.TemporalAAFilterSize=0.095
r.TSR.History.R11G11B10=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2
r.Tonemapper.Sharpen=1
[AntiAliasingQuality@3]
r.FXAA.Quality=5
r.TemporalAAFilterSize=0.095
r.TSR.History.R11G11B10=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.TileOverscan=2	; revert to UE5.2
r.Tonemapper.Sharpen=1


[ShadowQuality@0]
r.Shadow.RadiusThreshold=0
r.Shadow.CSM.TransitionScale=2
r.Shadow.PreShadowResolutionFactor=0.5
r.DistanceFieldShadowing=1
r.DFShadowQuality=1
r.DFShadow.TwoSidedMeshDistanceBiasScale=0
r.CapsuleShadows=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
; --------- VSM --------- ;
r.Shadow.Virtual.NonNanite.IncludeInCoarsePages=1
r.Shadow.Virtual.OnePassProjection.MaxLightsPerPixel=16
r.Water.SingleLayer.VSMFiltering=1
[ShadowQuality@1]
r.Shadow.RadiusThreshold=0
r.Shadow.CSM.TransitionScale=2
r.Shadow.PreShadowResolutionFactor=0.5
r.DistanceFieldShadowing=1
r.DFShadowQuality=1
r.DFShadow.TwoSidedMeshDistanceBiasScale=0
r.CapsuleShadows=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
; --------- VSM --------- ;
r.Shadow.Virtual.NonNanite.IncludeInCoarsePages=1
r.Shadow.Virtual.OnePassProjection.MaxLightsPerPixel=16
r.Water.SingleLayer.VSMFiltering=1
[ShadowQuality@2]
r.Shadow.RadiusThreshold=0
r.Shadow.CSM.TransitionScale=2
r.Shadow.PreShadowResolutionFactor=0.5
r.DistanceFieldShadowing=1
r.DFShadowQuality=1
r.DFShadow.TwoSidedMeshDistanceBiasScale=0
r.CapsuleShadows=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
; --------- VSM --------- ;
r.Shadow.Virtual.NonNanite.IncludeInCoarsePages=1
r.Shadow.Virtual.OnePassProjection.MaxLightsPerPixel=16
r.Water.SingleLayer.VSMFiltering=1
[ShadowQuality@3]
r.Shadow.RadiusThreshold=0
r.Shadow.CSM.TransitionScale=2
r.Shadow.PreShadowResolutionFactor=0.5
r.DistanceFieldShadowing=1
r.DFShadowQuality=1
r.DFShadow.TwoSidedMeshDistanceBiasScale=0
r.CapsuleShadows=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
; --------- VSM --------- ;
r.Shadow.Virtual.NonNanite.IncludeInCoarsePages=1
r.Shadow.Virtual.OnePassProjection.MaxLightsPerPixel=16
r.Water.SingleLayer.VSMFiltering=1


[GlobalIlluminationQuality@0]
r.Lumen.TraceDistanceScale=1
r.LumenScene.Radiosity.ProbeSpacing=4
r.LumenScene.Radiosity.HemisphereProbeResolution=4
r.Lumen.RadianceCache.NumFramesToKeepCachedProbes=4
[GlobalIlluminationQuality@1]
r.Lumen.TraceDistanceScale=1
r.LumenScene.Radiosity.ProbeSpacing=4
r.LumenScene.Radiosity.HemisphereProbeResolution=4
r.Lumen.RadianceCache.NumFramesToKeepCachedProbes=4
[GlobalIlluminationQuality@2]
r.Lumen.TraceDistanceScale=1
r.LumenScene.Radiosity.ProbeSpacing=4
r.LumenScene.Radiosity.HemisphereProbeResolution=4
r.Lumen.RadianceCache.NumFramesToKeepCachedProbes=4
[GlobalIlluminationQuality@3]
r.Lumen.TraceDistanceScale=1
r.LumenScene.Radiosity.ProbeSpacing=4
r.LumenScene.Radiosity.HemisphereProbeResolution=4
r.Lumen.RadianceCache.NumFramesToKeepCachedProbes=4


[EffectsQuality@0]
r.SSR.Quality=2
r.SSR.MaxRoughness=1
r.SSR.HalfResSceneColor=0
r.SeparateTranslucencyScreenPercentage=25
r.Nanite.ImposterMaxPixels=15
r.Refraction.OffsetQuality=1
[EffectsQuality@1]
r.SSR.Quality=2
r.SSR.MaxRoughness=1
r.SSR.HalfResSceneColor=0
r.SeparateTranslucencyScreenPercentage=50
r.Nanite.ImposterMaxPixels=15
r.Refraction.OffsetQuality=1
[EffectsQuality@2]
r.SSR.Quality=2
r.SSR.MaxRoughness=1
r.SSR.HalfResSceneColor=0
r.SeparateTranslucencyScreenPercentage=75
r.Nanite.ImposterMaxPixels=15
r.Refraction.OffsetQuality=1
[EffectsQuality@3]
r.SSR.Quality=2
r.SSR.MaxRoughness=1
r.SSR.HalfResSceneColor=0
r.SeparateTranslucencyScreenPercentage=100
r.Nanite.ImposterMaxPixels=15
r.Refraction.OffsetQuality=1


[TextureQuality@0]
r.Streaming.Boost=1
r.Streaming.MaxEffectiveScreenSize=0
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.VT.MaxUploadsPerFrame=32
r.VT.MaxContinuousUpdatesPerFrame=8
[TextureQuality@1]
r.Streaming.Boost=1
r.Streaming.MaxEffectiveScreenSize=0
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.VT.MaxUploadsPerFrame=32
r.VT.MaxContinuousUpdatesPerFrame=8
[TextureQuality@2]
r.Streaming.Boost=1
r.Streaming.MaxEffectiveScreenSize=0
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.VT.MaxUploadsPerFrame=32
r.VT.MaxContinuousUpdatesPerFrame=8
[TextureQuality@3]
r.Streaming.Boost=1
r.Streaming.MaxEffectiveScreenSize=0
r.MaxAnisotropy=16
r.VT.MaxAnisotropy=16
r.VT.MaxUploadsPerFrame=32
r.VT.MaxContinuousUpdatesPerFrame=8



[GPUCardQuality@0]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
[GPUCardQuality@1]
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=1
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=1
sg.ShadingQuality=1
[GPUCardQuality@2]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=2
sg.ReflectionQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=2
[GPUCardQuality@3]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=2
sg.ReflectionQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=2
[GPUCardQuality@4]
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3


[MemoryQuality@0]
r.Shadow.Virtual.MaxPhysicalPages=1024
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
[MemoryQuality@1]
r.Shadow.Virtual.MaxPhysicalPages=2048
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
[MemoryQuality@2]
r.Shadow.Virtual.MaxPhysicalPages=2048
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
[MemoryQuality@3]
r.Shadow.Virtual.MaxPhysicalPages=4096
r.Streaming.PoolSize=2000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
[MemoryQuality@4]
r.Shadow.Virtual.MaxPhysicalPages=4096
r.Streaming.PoolSize=3000
r.VT.PoolSizeScale=1	;If use F11 switch resolution , you will see significant blurry texture.
