[TextureStreaming]
PoolSizeVRAMPercentage=0

[SystemSettings]
r.Streaming.PoolSize=2000 ; Set to 2000 no matter what, LastSetBy: <UNKNOWN>
r.Streaming.MaxTempMemoryAllowed=250
D3D12.ZeroBufferSizeInMB=8
r.AllowHDR=True

[Audio]
UseAudioThread=false
UseAudioMixer=false
AudioDeviceModuleName=""
AudioMixerModuleName=""

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=2417610
bInitServerOnClient=true
bRelaunchInSteam=true
Achievement_0_Id="ACHIEVEMENT_1"
Achievement_1_Id="ACHIEVEMENT_2"
Achievement_2_Id="ACHIEVEMENT_3"
Achievement_3_Id="ACHIEVEMENT_4"
Achievement_4_Id="ACHIEVEMENT_5"
Achievement_5_Id="ACHIEVEMENT_6"
Achievement_6_Id="ACHIEVEMENT_7"
Achievement_7_Id="ACHIEVEMENT_8"
Achievement_8_Id="ACHIEVEMENT_9"
Achievement_9_Id="ACHIEVEMENT_10"
Achievement_10_Id="ACHIEVEMENT_11"
Achievement_11_Id="ACHIEVEMENT_12"
Achievement_12_Id="ACHIEVEMENT_13"
Achievement_13_Id="ACHIEVEMENT_14"
Achievement_14_Id="ACHIEVEMENT_15"
Achievement_15_Id="ACHIEVEMENT_16"
Achievement_16_Id="ACHIEVEMENT_17"
Achievement_17_Id="ACHIEVEMENT_18"
Achievement_18_Id="ACHIEVEMENT_19"
Achievement_19_Id="ACHIEVEMENT_20"
Achievement_20_Id="ACHIEVEMENT_21"
Achievement_21_Id="ACHIEVEMENT_22"
Achievement_22_Id="ACHIEVEMENT_23"
Achievement_23_Id="ACHIEVEMENT_24"
Achievement_24_Id="ACHIEVEMENT_25"
Achievement_25_Id="ACHIEVEMENT_26"
Achievement_26_Id="ACHIEVEMENT_27"
Achievement_27_Id="ACHIEVEMENT_28"
Achievement_28_Id="ACHIEVEMENT_29"
Achievement_29_Id="ACHIEVEMENT_30"
Achievement_30_Id="ACHIEVEMENT_31"
Achievement_31_Id="ACHIEVEMENT_32"
Achievement_32_Id="ACHIEVEMENT_33"
Achievement_33_Id="ACHIEVEMENT_34"
Achievement_34_Id="ACHIEVEMENT_35"
Achievement_35_Id="ACHIEVEMENT_36"
Achievement_36_Id="ACHIEVEMENT_37"
Achievement_37_Id="ACHIEVEMENT_38"
Achievement_38_Id="ACHIEVEMENT_39"
Achievement_39_Id="ACHIEVEMENT_40"
Achievement_40_Id="ACHIEVEMENT_41"
Achievement_41_Id="ACHIEVEMENT_42"
Achievement_42_Id="ACHIEVEMENT_43"
Achievement_43_Id="ACHIEVEMENT_44"
Achievement_44_Id="ACHIEVEMENT_45"
Achievement_45_Id="ACHIEVEMENT_46"

[PacketHandlerComponents]
+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface


[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"


[/Script/Engine.RendererSettings]
r.RayTracing.AsyncBuild=1
r.Lumen.HardwareRayTracing.AsyncCompute=1	;Can remove this line in UE 5.3
; r.LumenScene.DirectLighting.HardwareRayTracing=0 ; Controlled by Scalability
r.LumenScene.Radiosity.HardwareRayTracing=0
r.Lumen.RadianceCache.HardwareRayTracing=1
r.Lumen.ScreenProbeGather.HardwareRayTracing=1
r.Lumen.TranslucencyVolume.HardwareRayTracing=0
; r.Lumen.Reflections.HardwareRayTracing=0 ; Controlled by Scalability
r.UseClusteredDeferredShading=1

r.NGX.DLSS.AutoExposure=0
r.NGX.DLSS.Preset=3

[DeviceProfileManager]
DeviceProfileSelectionModule="VtsWindowsDeviceProfileSelector"

[PlatformFeatures]
SaveGameSystemModule="SteamSaveGameSystem"

[SocialMediaUtilites]
Platform=Steam

[CobraSaveGameSystem]
bEnableLocalUserSettings=true
